using System;

namespace BSIT31EE1_PRELIM_A1_BULANDUS_NIÑO
{
    class Program
    {
        static void Main(string[] args)
        {
            // FizzBuzz Implementation
            for (int i = 1; i <= 100; i++)
            {
                // Check divisibility
                if (i % 3 == 0 && i % 5 == 0)
                {
                    Console.WriteLine("FizzBuzz");
                }
                else if (i % 3 == 0)
                {
                    Console.WriteLine("Fizz");
                }
                else if (i % 5 == 0)
                {
                    Console.WriteLine("Buzz");
                }
                else
                {
                    Console.WriteLine(i);
                }
            }
        }
    }
}

